{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import simpy\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "RANDOM_SEED = 42\n",
    "#number of id check queues\n",
    "NUM_ID_CHECK_SERVERS = 5\n",
    "#number of body scanners/queues\n",
    "NUM_BODY_SCANNERS = 5\n",
    "T_INTER = 0.2 # mean passenger inter_arrival time (poisson distributed)\n",
    "ID_CHECK_TIME = 0.75  # mean time each server takes to check an ID (exponentially distributed)\n",
    "SCAN_TIME_LOW, SCAN_TIME_HIGH = 0.5, 1  # time taken at a scanner to scan a passenger (uniformly distributed)\n",
    "SIM_TIME = 120     # Simulation time in minutes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class IdCheck:\n",
    "    \"\"\"An ID check queue at the airport has a limited number of servers working in parallel.\n",
    "    Passengers get on a queue and get their IDs checked within an exponential processing time\n",
    "    with mean of 0.75 minutes.\n",
    "    \n",
    "    \"\"\"\n",
    "    def __init__(self, env, num_servers):\n",
    "        self.env = env\n",
    "        self.server = simpy.Resource(env, num_servers)\n",
    "    \n",
    "        \n",
    "    def check_passenger_id(self, passenger):\n",
    "        \"\"\"The id check process.\"\"\"\n",
    "        yield self.env.timeout(np.random.exponential(1/ID_CHECK_TIME))\n",
    "        print(f\"{passenger}'s ID check completed\")\n",
    "        \n",
    "class PersonalCheck:\n",
    "    \"\"\"Personal Check Queues with a limited number of personal scanners working in parallel. \n",
    "    Passengers get on the shortest queue after the ID check and when it's their turn, are processing\n",
    "    at time that is uniformly distributed between 0.5 and 1 minute.\n",
    "    \n",
    "    \"\"\"\n",
    "    def __init__(self, env, num_scanners):\n",
    "        self.env = env\n",
    "        self.scanner = simpy.Resource(env, num_scanners)\n",
    "        \n",
    "    def scan_passenger(self, passenger):\n",
    "        \"\"\"The id check process.\"\"\"\n",
    "        yield self.env.timeout(np.random.uniform(SCAN_TIME_LOW, SCAN_TIME_HIGH))\n",
    "        print(f\"{passenger.name} has completed personal check\")\n",
    "\n",
    "class Passenger:\n",
    "    \"\"\"A passenger who arrives at airport security.\"\"\"\n",
    "    \n",
    "    def __init__(self, env, name, idchecker, bodyscanner):\n",
    "        self.env = env\n",
    "        self.name = name\n",
    "        self.idchecker = idchecker\n",
    "        self.bodyscanner = bodyscanner\n",
    "        \n",
    "    def get_id_checked(self, env, idchecker):\n",
    "        # id check\n",
    "        print(f'{self.name} arrives at security check at {float(self.env.now):.2f}')\n",
    "        with self.idchecker.server.request() as request:\n",
    "            yield request\n",
    "        \n",
    "        print(f'{self.name} starts id check at {float(self.env.now):.2f}')\n",
    "        yield self.env.process(self.idchecker.check_passenger_id(passenger))\n",
    "        \n",
    "        print(f'{self.name} completes id check at {float(env.now):.2f}')\n",
    "        \n",
    "def passenger(env, name, idchecker, bodyscanner):\n",
    "    \"\"\"The passenger process. Each passenger arriving at security check joins an \n",
    "    id check queue and waits their turn.\n",
    "    \n",
    "    After completing Id check, the passenger then joins the shortest personal check queue,\n",
    "    completes personal scan, and proceeds to the boarding area.\n",
    "    \n",
    "    \"\"\"\n",
    "    # id check\n",
    "    print(f'{name} arrives at security check at {float(env.now):.2f}')\n",
    "    with idchecker.server.request() as request:\n",
    "        yield request\n",
    "        \n",
    "        print(f'{name} starts id check at {float(env.now):.2f}')\n",
    "        yield env.process(idchecker.check_passenger_id(passenger))\n",
    "        \n",
    "        print(f'{name} completes id check at {float(env.now):.2f}')\n",
    "    \n",
    "    #personal check\n",
    "    print(f'{name} joins personal scanner queue at {float(env.now):.2f}')\n",
    "    with bodyscanner.scanner.request() as request:\n",
    "        yield request\n",
    "        \n",
    "        print(f'{name} starts personal scan at {float(env.now):.2f}')\n",
    "        yield env.process(bodyscanner.scan_passenger(passenger))\n",
    "        \n",
    "        print(f'{name} completes personal check at {float(env.now):.2f}')\n",
    "        \n",
    "def setup(env, num_id_checkers, num_personal_scanners, t_inter):\n",
    "    \"\"\"Create a id check resource with a number of server, personal check resources,\n",
    "    and a number of initial passengers at security. \n",
    "    Keep adding passengers at the inter-arrival rate\n",
    "    \"\"\"\n",
    "    \n",
    "    #create the IDcheck resource\n",
    "    idchecker = IdCheck(env, num_id_checkers)\n",
    "    \n",
    "    bodyscanner = PersonalCheck(env, num_personal_scanners)\n",
    "    \n",
    "    # create ten initial passengers\n",
    "    for i in range(10):\n",
    "        env.process(passenger(env, f'Passenger {i}', idchecker, bodyscanner))\n",
    "\n",
    "        \n",
    "    # Create more cars while the simulation is running\n",
    "    while True:\n",
    "        yield env.timeout(np.random.poisson(t_inter))\n",
    "        i += 1\n",
    "        env.process(passenger(env, f'Passenger {i}', idchecker, bodyscanner))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Airport Security\n",
      "Passenger 0 arrives at security check at 0.00\n",
      "Passenger 1 arrives at security check at 0.00\n",
      "Passenger 2 arrives at security check at 0.00\n",
      "Passenger 3 arrives at security check at 0.00\n",
      "Passenger 4 arrives at security check at 0.00\n",
      "Passenger 5 arrives at security check at 0.00\n",
      "Passenger 6 arrives at security check at 0.00\n",
      "Passenger 7 arrives at security check at 0.00\n",
      "Passenger 8 arrives at security check at 0.00\n",
      "Passenger 9 arrives at security check at 0.00\n",
      "Passenger 10 arrives at security check at 0.00\n",
      "Passenger 0 starts id check at 0.00\n",
      "Passenger 1 starts id check at 0.00\n",
      "Passenger 2 starts id check at 0.00\n",
      "Passenger 3 starts id check at 0.00\n",
      "Passenger 4 starts id check at 0.00\n",
      "<function passenger at 0x0000020BF3ACB288>'s ID check completed\n",
      "Passenger 3 completes id check at 0.08\n",
      "Passenger 3 joins personal scanner queue at 0.08\n",
      "Passenger 3 starts personal scan at 0.08\n",
      "Passenger 5 starts id check at 0.08\n",
      "<function passenger at 0x0000020BF3ACB288>'s ID check completed\n",
      "Passenger 2 completes id check at 0.23\n",
      "Passenger 2 joins personal scanner queue at 0.23\n",
      "Passenger 2 starts personal scan at 0.23\n",
      "Passenger 6 starts id check at 0.23\n",
      "<function passenger at 0x0000020BF3ACB288>'s ID check completed\n",
      "Passenger 1 completes id check at 0.23\n",
      "Passenger 1 joins personal scanner queue at 0.23\n",
      "Passenger 1 starts personal scan at 0.23\n",
      "Passenger 7 starts id check at 0.23\n",
      "<function passenger at 0x0000020BF3ACB288>'s ID check completed\n",
      "Passenger 7 completes id check at 0.54\n",
      "Passenger 7 joins personal scanner queue at 0.54\n",
      "Passenger 7 starts personal scan at 0.54\n",
      "Passenger 8 starts id check at 0.54\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'function' object has no attribute 'name'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-120a42d7c668>\u001b[0m in \u001b[0;36mscan_passenger\u001b[1;34m(self, passenger)\u001b[0m\n\u001b[0;32m     29\u001b[0m         \u001b[1;32myield\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0muniform\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mSCAN_TIME_LOW\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSCAN_TIME_HIGH\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 30\u001b[1;33m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"{passenger.name} has completed personal check\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     31\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'function' object has no attribute 'name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-120a42d7c668>\u001b[0m in \u001b[0;36mpassenger\u001b[1;34m(env, name, idchecker, bodyscanner)\u001b[0m\n\u001b[0;32m     55\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'{name} starts personal scan at {float(env.now):.2f}'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m         \u001b[1;32myield\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbodyscanner\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscan_passenger\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpassenger\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'function' object has no attribute 'name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-17f232f9e110>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;31m#Execute\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mSIM_TIME\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\users\\samuel.ezebunandu\\downloads\\projects\\simulation_venv\\lib\\site-packages\\simpy\\core.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m    136\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    137\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 138\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    139\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopSimulation\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    140\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m  \u001b[1;31m# == until.value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\samuel.ezebunandu\\downloads\\projects\\simulation_venv\\lib\\site-packages\\simpy\\core.py\u001b[0m in \u001b[0;36mstep\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    228\u001b[0m             \u001b[0mexc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    229\u001b[0m             \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 230\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m: 'function' object has no attribute 'name'"
     ]
    }
   ],
   "source": [
    "print('Airport Security')\n",
    "np.random.seed(RANDOM_SEED)\n",
    "\n",
    "# Create an environment and start the setup process\n",
    "env = simpy.Environment()\n",
    "env.process(setup(env, NUM_ID_CHECK_SERVERS, NUM_BODY_SCANNERS, T_INTER))\n",
    "\n",
    "#Execute\n",
    "env.run(until=SIM_TIME)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
